https://mazcodesonthemoon.wordpress.com/2020/10/12/teaching-myself-to-code-css/
https://dev.w3.org/html5/html-author/charref
https://google.github.io/styleguide/htmlcssguide.html
https://www.w3.org/2009/cheatsheet/
https://caniuse.com/
https://www.w3.org/WAI/test-evaluate/preliminary/

<span class="really-look-at-me-text"></span> - Bold & Italic

<span class="look-at-me-text"></span> - Italic

<span class="code-word"></span> - Highlight with background colour/font and size

font-family: 'Ubuntu Mono', monospace;

var(--font)
var(--header-font)

Colour palette:
Linear gradient & 5 x colour sets (Dark outline & transparant inner section?)

  --body-back-col: #0f0f0f;
  --body-col: #f5f5f5;
  --header-border-col: hsl(239, 94%, 19%); /*navy blue*/
  --nav-border-col: hsl(201, 100%, 36%); /*bright blue*/
  --section-border-col: hsl(190, 100%, 42%); /*cerulean*/
  --sub-section-border-col: hsl(189, 75%, 75%); /*sky blue*/
  --code-border-col: hsl(190, 77%, 88%); /*powder blue*/
  
  
var(--header-border-col, #03045E);
var(--nav-border-col, #0077b6);
var(--section-border-col, #00b4d8);
var(--sub-section-border-col, #90E0EF);
var(--code-border-col, #caf0f8);


Navy Blue
#03045E
hsl(239, 94%, 19%)
rgb(3, 4, 94)

Bright Blue
#0077b6
hsl(201, 100%, 36%)
rgb(0, 119, 182)

Cerulean
#00b4d8
hsl(190, 100%, 42%)
rgb(0, 180, 216)

Sky Blue
#90E0EF
hsl(189, 75%, 75%)
rgb(144, 224, 239)

Baby Blue
#caf0f8
hsl(190, 77%, 88%)
rgb(202, 240, 248)



colour var = hsla/rgb, fallback = hex

https://github.com/MazontheMoon/css_cheatsheet_lists_links/blob/main/jedi-order-brands.svg?raw=true

https://github.com/MazontheMoon/css_cheatsheet_lists_links/blob/main/old-republic-brands.svg?raw=true

https://github.com/MazontheMoon/css_cheatsheet_lists_links/blob/main/galactic-republic-brands.svg?raw=true

https://github.com/MazontheMoon/css_cheatsheet_lists_links/blob/main/galactic-senate-brands.svg?raw=true

https://github.com/MazontheMoon/css_cheatsheet_lists_links/blob/main/star.svg?raw=true
